img {
    width: 100%;
}

body{
    margin: 0;
}

#topbar {
    display: flex;
    background-color: palevioletred;
    color: white;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 1em;
    

}

#topbar ul {
    display: flex;
    list-style: none;
    color: white;  
    
}

#topbar ul li {
margin-right: 1em;



}

#topbar a:link  { 
    color: white;
    text-decoration: none;
}

#topbar a:visited {
    color: white;
    text-decoration: none;
}

.splashscreen a:link  { 
    color: white;
}

.splashscreen a:visited {
    color: white;
}

footer a:link  { 
    color: white;
}

footer a:visited {
    color: white;
}

a:link:hover {

}

.splashscreen {
    text-align: center;
    background-image: url(./images/segundapic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;    
    align-items: center;
    justify-content: center;
    display: flex;

}

.splashscreen h1 {
    font-size: 300%;
    margin-top: 0;
    

    
}

.splashscreen h2 {
    font-weight: 100;
    font-family: cursive;
}

.splashscreen button {
    background-color: black;
    
}

.mapscreen {
    text-align: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
    
}



iframe {
    width: 100%;
}


.gallery {
    text-align: center;
}


.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}


.grid3 img {    
    width: 100%;
    padding: 0% 0%;
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px;

}

.grid2 img {   
   width: 50%;
   align-items: center;
}

.grid2 article p {
    width: 50%;
    padding: 0% 25%;
}

.menuscreen {
    text-align: center;
}



#team {
    text-align: center;
}


footer {
    background-color: palevioletred;
    color: white;
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: smaller;
}

.copyright {
    font-size: small;
}


  .hamburger {
    display: none;
}


@media all and (max-width:800px){
    .grid3 {
        grid-template-columns: 1fr 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }

    #topbar ul  {
        display: none ;

    }
    .hamburger {
        position: relative;
        display: inline-block;
      }
      
      .hamburger-content {
        display: none;
        position: absolute;
        left:-30px;
        z-index:1;
      }
      
      .hamburger:hover .hamburger-content {
        display: block;
      /* animation: popup .5s ease-in-out both; */
      }
      
      .hamburger span {
        transition: transform .5s;
      -webkit-transition: -webkit-transform .5s;
        display: block;
        transform: rotate(90deg);
      }
      
      .hamburger:hover span {
        transition: transform .5s;
      -webkit-transition: -webkit-transform .5s;
        display: inline-block;
        transform: rotate(180deg);
      }
     
        #topbar {
        justify-content: space-around;
        list-style: none;

    }

    #topbar a:link  { 
        color: white;
        text-decoration: none;
    }
}
    



@media all and (max-width:460px){
    .grid3 {
        grid-template-columns: 1fr;
    }

    .grid2 {
        grid-template-columns: 1fr;
    }
    

}